*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: black;
}
.main
{
    background-image:url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

nav
{
    display: flex;
    max-width: 60vw;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    height: 100px;
}

.main .box
{
    height: 644px;
    width: 100%;
    position: absolute;
    top:0;
    background-color: black;
    opacity: 0.69;
}

nav img
{
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button
{
    position: relative;
    z-index: 10;
}

.hero
{
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 23px;
    padding: 0 30px;
    position: relative;
}

.hero> :nth-child(1)
{
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2)
{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3)
{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.btn
{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color:rgba(248, 243, 243, 0.021); 
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red
{
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm
{
    background-color: red;
    color: white;
}
.hero-buttons
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
}

.main input
{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.separation
{
    height: 7px;
    background-color:rgb(46, 44, 44);
    position: relative;

}
.first
{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secImg
{
    position: relative;
}
.secImg img
{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video
{
    position:absolute;
    top:51px;
    right:0;
    width: 555px;
}

section.first>div
{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1)
{
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2)
{
    font-size: 24px;
}
.faq
{
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2
{
    text-align: center;
    font-size: 48px;
}

.faqbox
{
    transition: all 1s ease-out;
    background-color: #2d2d2d;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
}

.faqbox:hover
{
    background-color:#414141 ;
    color: white;

}

.faqbox svg
{
    filter: invert(1);
    /* color: white; */
}

footer
{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions
{
    padding: 34px 0;
}

.footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item
{
    display: flex;
    flex-direction: column;
    gap:23px;
}

.footer a
{
    color: white;
    font-size: 14px;
}
@media screen  and (max-width:1300px)
{
    nav
    {
        max-width: 90vw;
    }
    .first
    {
        flex-wrap: wrap;
    }
    .secImg img
    {
        width: 305px;
    }
    .secImg video
    {
        width: 305px;
    }
    .hero> :nth-child(1)
    {
        font-size: 32px;
    }    
    .hero> :nth-child(2)
    {
        font-size: 18px;
    }    
    .hero> :nth-child(3)
    {
        font-size: 18px;
    }    
    .hero-buttons
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:16px;
    }
    .faq h2
    {
        text-align: center;
        font-size: 32px;
    }
    footer
    {
        max-width: 90vw;
        padding: 75px 0;
    }
    .footer-item
    {
        align-items: center;
    }
    .footer
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:25px;
    }


}